MainWindow.xaml

<Window x:Class="CajaDiseño.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CajaDiseño"
        xmlns:viewModel ="clr-namespace:CajaDiseño.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="1024" Width="1440"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
    AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>


    <Border Background="#FFBA08"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0"
                    Background="#2D2A32"/>




            <!--<Grid.RowDefinitions>
                <RowDefinition
                    Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->

            <StackPanel>

                

                <RadioButton Content="Menu"
               
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"/>

                <RadioButton Content="Ventas"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Compras"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>


                <RadioButton Content="Productos"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MenuViewCommand}"/>

                <RadioButton Content="Reportes"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding VentasViewCommand}"/>

                <RadioButton Content="Envíos"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ComprasViewCommand}"/>

                <RadioButton Content="Reparaciones"
                             Height="80"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ReparacionesViewCommand}"/>

                <Button VerticalAlignment="Bottom"
                    Content="Cerrar Sesion"
                             Height="50"
                             Foreground="White"
                             FontFamily="Open Sanz"
                             FontWeight="Bold"
                             FontSize="16"
                    Background="#2E86AB" Click="Button_Click">
                    
                </Button>
            </StackPanel>

            <!--<TextBox   Width="472"
                       Height="70"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="520,79,0,0"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextbox}"/>-->



            
            <ContentControl Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>



        </Grid>

    </Border>
</Window>
