MVVM/View/ProductosView.xaml

<UserControl x:Class="CajaDiseño.MVVM.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDiseño.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F8FBF4">



    <StackPanel>


        <TextBlock Text="Productos"
                   Foreground="#2D2A32"
                   FontSize="50"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,40" FontWeight="Bold" FontStyle="Normal"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Width="234"
                 Height="65"
                 Text="Buscar Productos:"
                 FontSize="26"
                 FontFamily="Inter"
                 FontWeight="Bold" 
                 TextAlignment="Center" 
                 Background="#00000000" RenderTransformOrigin="0.5,0.5" TextWrapping="NoWrap"/>

            <ComboBox Width="150"
                      Height="57"
                      Text="Campo Busqueda"
                      FontSize="20"
                      FontFamily="Inter"
                      FontWeight="Bold"
                      Background="White"
                      HorizontalAlignment="Left"
                      Margin="30,0,0,0">


            </ComboBox>

            <TextBox   Width="422"
                       Height="70"
                       Style="{StaticResource ModernTextbox}" BorderThickness="5,5,5,5" TextChanged="TextBox_TextChanged"
                       Margin="30,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBox.Effect>
            </TextBox>

            <Button   Width="150"
                   Height="68"
                   Content="Buscar"
                    Foreground="White"
                   FontSize="20"
                   FontFamily="Times New Roman"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold" FontStyle="Normal"
                   Margin="0,0,0,0"
                   Background="#2E86AB">

                



                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="0" X="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Button.Effect>
                

            </Button>
        </StackPanel>




        <DataGrid
            Height="438"
                  Margin="25"
                  Background="White" SelectionChanged="DataGrid_SelectionChanged" GridLinesVisibility="All" HeadersVisibility="All" BorderBrush="Black">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFBA08"/>
                    <Setter Property="Foreground" Value="#2D2A32"/>
                    <Setter Property="Padding" Value="50,10,0,10"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Producto" HeaderStringFormat=""/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio Unitario"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sucursal"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cant.Stock"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
            </DataGrid.Columns>

            


        </DataGrid>

        <TextBlock Text="Buscar"
                   Foreground="Transparent"
                   FontSize="50"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,40" FontWeight="Bold" FontStyle="Normal"/>

        <Button   Width="200"
                   Height="68"
                   Content="Detalles"
                    Foreground="White"
                   FontSize="20"
                   FontFamily="Times New Roman"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold" FontStyle="Normal"
                   Margin="0,0,0,0"
                   Background="#2E86AB">



            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-100" X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>


        </Button>
        <Image Height="64" Source="/Image2.png" Stretch="Fill" Width="64"/>
        <Image Height="64" Source="/Image3.png" Stretch="Fill" Width="64"/>





    </StackPanel>
</UserControl>
