MVVM/View/ReparacionesView.xaml

<UserControl x:Class="CajaDiseño.MVVM.View.ReparacionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CajaDiseño.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F8FBF4">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ID Fact."
                       FontSize="26"
                       FontFamily="Trocchi"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"/>

            <TextBox
                 Width="50"
                       Height="50"
                       BorderThickness="5,5,5,5"
                       Margin="20,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBox.Effect> >

            </TextBox>



            <TextBlock Text="Reparaciones"
                   Foreground="#2D2A32"
                   FontSize="50"
                   FontFamily="Trocchi"
                   HorizontalAlignment="Center"
                   Margin="300,20,0,40"/>
        </StackPanel>




        <StackPanel Orientation="Horizontal">


            <TextBlock Width="234"
                 Height="30"
                 Text="Cliente:"
                 FontSize="26"
                 FontFamily="Inter"
                 FontWeight="Bold" 
                 TextAlignment="Center" 
                 Background="#00000000"/>


            <TextBox   Width="422"
                       Height="70"
                       Style="{StaticResource ModernTextbox}" BorderThickness="5,5,5,5" 
                       Margin="-70,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBox.Effect>
            </TextBox>

            <TextBlock
                Width="234"
                 Height="30"
                 Text="Teléfono:"
                 FontSize="26"
                 FontFamily="Inter"
                 FontWeight="Bold" 
                 TextAlignment="Center" 
                 Background="#00000000"/>

            <TextBox   Width="422"
                       Height="70"
                       Style="{StaticResource ModernTextbox}" BorderThickness="5,5,5,5" 
                       Margin="-70,0,0,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </TextBox.Effect>
            </TextBox>

        </StackPanel>

        <DataGrid
            Height="499"
                  Margin="25"
                  Background="White" GridLinesVisibility="All" HeadersVisibility="All" BorderBrush="Black" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFBA08"/>
                    <Setter Property="Foreground" Value="#2D2A32"/>
                    <Setter Property="Padding" Value="40,10,0,10"/>
                    <Setter Property="FontFamily" Value="Montserrat"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cod. Envío" HeaderStringFormat=""/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción Producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción Problema"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio Reparació"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Acción"/>
            </DataGrid.Columns>




        </DataGrid>

        <TextBlock Text="Buscar"
                   Foreground="Transparent"
                   FontSize="50"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,40" FontWeight="Bold" FontStyle="Normal"/>

        <Button   Width="200"
                   Height="68"
                   Content="Detalles"
                    Foreground="White"
                   FontSize="20"
                   FontFamily="Times New Roman"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold" FontStyle="Normal"
                   Margin="0,0,0,0"
                   Background="#2E86AB">



            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-100" X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </Button.Effect>
        </Button>



    </StackPanel>
</UserControl>
